# jobfair-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: aws.yml  cd.aws.yml  ci-aws.yml  ci.yml  codeql-analysis.yml  enviroment.json  postman.yml
src/main/java/com/example/job_fair/: JobFairApplication.java
src/main/java/com/example/job_fair/config/: SecurityConfig.java
src/main/java/com/example/job_fair/controllers/: AccountController.java  AuthController.java
src/main/java/com/example/job_fair/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/job_fair/jwt/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/job_fair/models/: Account.java  Role.java  RoleName.java
src/main/java/com/example/job_fair/payload/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/job_fair/repositories/: AccountRepository.java  RoleRepository.java
src/main/java/com/example/job_fair/services/: AccountService.java
src/main/java/com/example/job_fair/services/impl/: AccountServiceImpl.java
src/main/java/com/example/job_fair/utils/: AccountConstant.java
src/main/java/com/example/jobfair_be/: JobFairBeApplication.java
src/main/java/org/capstone/job_fair/: JobFairApplication.java
src/main/java/org/capstone/job_fair/config/: AsyncConfig.java  AwsS3ClientConfig.java  MailConfig.java  MessageConfig.java  SecurityConfig.java  SpringDataConfig.java  SpringFoxConfig.java  WebClientConfig.java
src/main/java/org/capstone/job_fair/config/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/capstone/job_fair/constants/: AWSConstant.java  AccountConstant.java  AccountStatus.java  ApiEndPoint.java  ApplicationConstant.java  AssignmentConstant.java  CSVConstant.java  CVConstant.java  CompanyConstant.java  CompanyEmployeeConstant.java  CompanyRegistrationConstant.java  DataConstraint.java  FileConstant.java  GLBConstant.java  Gender.java  JobFairBoothConstant.java  JobFairConstant.java  JobPositionConstant.java  MailServerConstant.java  MessageConstant.java  QuestionConstant.java  QuizConstant.java  RegexPattern.java  ResetPasswordTokenConstants.java  Role.java  RoleName.java  ScheduleConstant.java  SkillExtractorApiEndpoint.java  SubscriptionConstant.java  SubscriptionPlanConstant.java  ThreeDimensionMediaConstant.java  Views.java
src/main/java/org/capstone/job_fair/controllers/: AccountController.java  AttendantController.java  AuthController.java  NotificationController.java  ResetPasswordController.java
src/main/java/org/capstone/job_fair/controllers/access_control/: AuthController.java  ResetPasswordController.java
src/main/java/org/capstone/job_fair/controllers/account/: AccountController.java  GenderController.java  RoleController.java  StaffController.java
src/main/java/org/capstone/job_fair/controllers/attendant/: AttendantController.java  AttendantRegistraionController.java  AttendantRegistrationController.java  CountryController.java  JobLevelController.java  ResidenceController.java
src/main/java/org/capstone/job_fair/controllers/company/: CompanyBoothController.java  CompanyBoothLayoutController.java  CompanyBuyBoothController.java  CompanyController.java  CompanyEmployeeController.java  CompanyManagerController.java  CompanyRegistrationController.java  JobController.java  JobFairBoothController.java  JobFairBoothLayoutController.java  ProfessionalCategoryController.java  QuestionsController.java  SkillTagController.java
src/main/java/org/capstone/job_fair/controllers/demo/: DemoController.java
src/main/java/org/capstone/job_fair/controllers/exception/: AppException.java  ExceptionHandlerController.java  ResourceNotFoundException.java
src/main/java/org/capstone/job_fair/controllers/job_fair/: AgoraTokenController.java  AssignmentController.java  AttendantRegistrationController.java  DecoratedItemController.java  InterviewController.java  JobFairController.java  LayoutController.java  StatisticsController.java  ThreeDimensionMediaController.java  VisitController.java
src/main/java/org/capstone/job_fair/controllers/notification/: NotificationController.java
src/main/java/org/capstone/job_fair/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/capstone/job_fair/models/: Account.java  Role.java  RoleName.java
src/main/java/org/capstone/job_fair/payload/: AttendantRegisterRequest.java  GenerateOTPRequest.java  GenerateOTPResponse.java  GenericMessageResponseEntity.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  ResetPasswordTokenRequest.java  ResetPasswordTokenResponse.java
src/main/java/org/capstone/job_fair/repositories/: AccountRepository.java  CustomRepository.java  CustomRepositoryImpl.java  PasswordResetTokenRepository.java  RoleRepository.java
src/main/java/org/capstone/job_fair/response/: ErrorResponse.java
src/main/java/org/capstone/job_fair/services/: AccountService.java  AttendantService.java  GenderService.java  MailService.java  PasswordResetTokenService.java  RoleService.java
src/main/java/org/capstone/job_fair/task/: WarningTask.java
src/main/java/org/capstone/job_fair/utils/: AccountConstant.java  AwsUtil.java  DomainUtil.java  FileUtil.java  GLTFUtil.java  ImageUtil.java  MessageUtil.java  NetworkUtil.java  OTPGenerator.java  PasswordGenerator.java
src/main/java/org/capstone/job_fair/validators/: EmailConstraint.java  NameConstraint.java  PasswordConstraint.java  PhoneConstraint.java  XSSConstraint.java
src/main/resources/: application.properties  deploy.application.properties  messages.properties
src/test/java/com/example/job_fair/: OldFriendApplicationTests.java
src/test/java/com/example/jobfair_be/: JobFairBeApplicationTests.java
src/test/java/org/capstone/: JobFairBeApplicationTests.java
src/test/java/org/capstone/job_fair/: OldFriendApplicationTests.java
(+876 files in other folders)
