# ==============================#
# DATABASE CONNECTION
# ==============================#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=practice_db
spring.datasource.username=sa
spring.datasource.password=123456
server.error.include-message=always

#================================#
# JPA/HIBERNATE CONFIG
#================================#
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Tracing transaction behavior
#logging.level.org.springframework.transaction.interceptor=TRACE
#Avoiding InvalidDefinitionException from calling find by account email
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#================================#
# JWT
#================================#
jwt.secret=soncute123
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
