# DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://${DATASOURCE_URL:}:${DATASOURCE_PORT:}/${DATABASE_NAME:}
spring.datasource.username=${DATASOURCE_USERNAME:}
spring.datasource.password=${DATASOURCE_PASSWORD:}

# JPA/HIBERNATE CONFIG
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT
jwt.secret=${JWT_SECRET:}
jwt.expiration=${JWT_EXPIRATION:}
jwt.refresh-expiration=${JWT_REFESH_EXPIRATION:}

# Container configuration
server.error.include-message=never
server.port=5000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# API ENDPOINT MAPPING
spring.data.rest.basePath=/api/v1/
api.endpoint.domain=${API_DOMAIN:}
api.endpoint.port=${API_PORT:}

#RESET PASSWORD
#60
reset-password-expiration=${JOB_HUB_RESET_PASSWORD_EXPIRATION:}
#60
verify-account-expiration=${JOB_HUB_VERIFI_ACCOUNT_EXPIRATION:}

# MAIL SERVICE PROPERTIES
spring.mail.host=${SPRING_MAIL_HOST:}
spring.mail.username=${SPRING_MAIL_USERNAME:}
spring.mail.password=${SPRING_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS:}
spring.mail.properties.mail.transport.protocol=${SPRING_MAIL_PROPERTIES_MAIL_TRANSPORT_PROTOCOL:}
spring.mail.properties.mail.smtp.port=${SPRING_MAIL_SNMP_PORT:}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_SMTP_STARTTLS_REQIRED:}
from.email.address=${MAIL_FROM:}

#SWAGGER MODEL
spring.main.allow-circular-references =true
springfox.documentation.swagger.v2.use-model-v3=false

#AWS config
#ap-southeast-1
amazonProperties.region=${JOB_HUB_AWS_REGION:}
#job-fair-data
amazonProperties.bucketName=${JOB_HUB_S3_USER_DATA:}
#https://d3polnwtp0nqe6.cloudfront.net
amazonProperties.cdn-link=${JOB_HUB_CDN_LINK:}
aws.sqs.url=${JOB_HUB_AWS_SQS_URL:}
aws.sdk.region=${JOB_HUB_AWS_REGION:}

#File size
#100MB
spring.servlet.multipart.max-file-size=${JOB_HUB_MAX_FILE_SIZE:}
#100MB
spring.servlet.multipart.max-request-size=${JOB_HUB_MAX_REQUEST_SIZE:}

agora.app.certificate=${JOB_HUB_AGORA_APP_CERTIFIACTE:}
agora.app.id=${JOB_HUB_AGORA_APP_ID:}

job-hub.environment = ${JOB_HUB_ENVIRONMENT:}

skill.processor.url=localhost:6000/extract-keyword