# ==============================#
# DATABASE CONNECTION
# ==============================#
spring.datasource.url=jdbc:mysql://job-fair-db-dev.cxt20o0ji0fp.ap-southeast-1.rds.amazonaws.com:3306/dbo
spring.datasource.username=admin
spring.datasource.password=IL0veY0u<3<3
server.error.include-message=always

#================================#
# JPA/HIBERNATE CONFIG
#================================#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


#================================#
# JWT
#================================#
jwt.secret=soncute123
jwt.expiration=0
jwt.refresh-expiration=120
