# DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:${DATASOURCE_PORT}/${DATABASE_NAME}
spring.datasource.username=root
spring.datasource.password=123456

# JPA/HIBERNATE CONFIG
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFESH_EXPIRATION}


# Container configuration
server.error.include-message=always
server.port=5001
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# API ENDPOINT MAPPING
spring.data.rest.basePath=/api/v1/
api.endpoint.domain=${API_DOMAIN}
api.endpoint.port=${API_PORT}

#RESET PASSWORD
reset-password-expiration=60
verify-account-expiration=60

# MAIL SERVICE PROPERTIES
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS}
spring.mail.properties.mail.transport.protocol=${SPRING_MAIL_PROPERTIES_MAIL_TRANSPORT_PROTOCOL}
spring.mail.properties.mail.smtp.port=${SPRING_MAIL_SNMP_PORT}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_SMTP_STARTTLS_REQIRED}
from.email.address=${MAIL_FROM}

#SWAGGER MODEL
spring.main.allow-circular-references =true
springfox.documentation.swagger.v2.use-model-v3=false

#AWS config
amazonProperties.region=ap-southeast-1
amazonProperties.bucketName=job-fair-data
amazonProperties.cdn-link=https://d3polnwtp0nqe6.cloudfront.net
aws.sqs.url=${JOB_HUB_AWS_SQS_URL}
aws.sdk.region=${JOB_HUB_AWS_REGION}

#cognito user pool
aws.cognito.clientId=32mgghu5lrj75fms6mdm5rqumd
aws.cognito.userPoolId=ap-southeast-1_aVc5DnyT6
aws.cognito.region=ap-southeast-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.jwk = https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_aVc5DnyT6/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_aVc5DnyT6

#File size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB