# ==============================#
# DATABASE CONNECTION
# ==============================#
spring.datasource.url=jdbc:mysql://job-fair-db-dev.cxt20o0ji0fp.ap-southeast-1.rds.amazonaws.com:3306/dbo
# spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username=admin
#spring.datasource.password=IL0veY0u<3<3
spring.datasource.passwor = ${DATASOURCE_PASSWORD}

#================================#
# JPA/HIBERNATE CONFIG
#================================#
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#================================#
# JWT
#================================#
jwt.secret=soncute123
jwt.expiration=30
jwt.refresh-expiration=120
#================================#
# Container configuration
#================================#
server.error.include-message=always
server.port=5000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#================================#
# API ENDPOINT MAPPING
#================================#
spring.data.rest.basePath=/api/v1/
#================================#
#RESET PASSWORD
#================================#
reset-password-expiration=60
# MAIL SERVICE PROPERTIES
#================================#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=weight.loss.consultant.swd.391@gmail.com
spring.mail.password=ky7123abc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




